<!DOCTYPE html>
<html> 
    <head> 
        <title>Cody Mills - Home</title> <!-- This is what the name of the tab is at the top-->
        <style>
            body {
                background-color: #a2aac4;
                margin: 0;
                padding: 0;
            }

            section{
                padding-left: 40px;
                padding-right: 40px;
                background-color: black;
                flex-direction: row;
                display: flex;
                justify-content: center;
            }

            
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none; 
            }

            li {
                display: inline-block;
                align-items: center;
                margin-left: 20px;
                margin-right: 20px;
                
            }

            h1 {
                color: black;
                text-align: center;
            }

            h2 {
                color: black;
                text-align: center;
            }

            h3 {
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
        <h1><strong> CODY MILLS </strong></h1>
        <h2><strong> Games Programmer</strong></h2>
        </header>
        <section>
            <nav> 
                <ul>   
                    <li><h3>PORTFOLIO</h3></li>
                    <li><h3>ABOUTME</h3></li>
                    <li><h3>CONTACTME</h3></li>
                </ul>
            </nav>
        </section>
    </body>
</html>

